export const translations = {
  en: {
    order_history: "Order histroy",
    main_title: "Amal's meals",
    cart_button: "Your cart",
    main_description_h2: "Delicious Food, Delivered To You",
    main_description_p1: `Choose your favorite meal from our broad selection of available meals 
    and enjoy a delicious lunch or dinner at home.`,
    main_description_p2: `All our meals are cooked with high-quality ingredients, just-in-time and
    of course by experienced chefs!`,
    meals_add: "Add",
    meals_amount: "Amount",
    cart_total: "Total Amount",
    cart_close: "Close",
    cart_order: "Order",
    cart_clear: "Clear cart",
    form_name: "Your name",
    form_name_validation: "Please enter a valid name!",
    form_street: "Your street",
    form_street_validation: "Please enter a valid street!",
    form_postal: "Postal code",
    form_postal_validation:
      "Please enter a valid postal code (6 character long)!",
    form_city: "City",
    form_city_validation: "Please enter a valid city!",
    form_confirm: "Confirm",
    form_cancel: "Cancel",
  },

  ru: {
    order_history: "История заказов",
    main_title: "Блюда Амаль",
    cart_button: "Корзина",
    main_description_h2: "Доставим вам вкусные блюда",
    main_description_p1: `Выбери свое любимое блюдо из нашего меню и на завтрак, обед и ужин.`,
    main_description_p2: `Все наши блюда готовятся из отборных продуктов высшего качества. Привезем вас все вовремя`,
    meals_add: "Добавить",
    meals_amount: "Количество",
    cart_total: "Количество",
    cart_close: "Закрыть",
    cart_order: "Заказать",
    cart_clear: "Отчистить корзину",
    form_name: "Имя",
    form_name_validation: "Пожалуйста, введите корректное имя!",
    form_street: "Адрес",
    form_street_validation: "Пожалуйста, введите корректное навзание улицы!",
    form_postal: "Почтовый индекс",
    form_postal_validation:
      "Пожалуйста, введите корректный почтовый индекс (6 цифр)!",
    form_city: "Город",
    form_city_validation: "Пожалуйста, введите корректное название города!",
    form_confirm: "Подтвердить",
    form_cancel: "Отменить",
  },
};
